[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\antsairplanes-tiger-moth"

;===================== FLTSIM USER DEFINTION =====================

[fltsim.0]
Title="Tiger Moth TIGER-7 00000000100"
Model=""
Panel=""
Sound=""
Texture="TIGER-7"
KB_Checklists=""
KB_Reference=""
description="Tiger Moth HB-UPM. This Tiger Moth was licence-built at Rongotai, New Zealand and delivered to the RNZAF as NZ1455 in Nov 1942. Became ZK-ATM in Jun 1949 and used as a cropduster for several years. Crashed on take-off from Ardmore while towing a banner on 29 Sep 1967. It was repaired and restored as ZK-ATM in Aug 1971. Sold to the UK in May 1980 and registered as G-BJLI in Sep 1981, but it was cancelled on sale to Switzerland only two months later. It was finally registered as HB-UPM on 5 Apr 1982 and is now flown out of Sitterdorf in Germany by owner and pilot Jürgen Schott."
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="TT:AIRCRAFT.UI_MODEL"
ui_variation="TIGER-7"
ui_typerole="Single Engine Prop"
ui_createdby="Ants Airplanes"
ui_thumbnailfile=""
ui_certified_ceiling=12000
ui_max_range=120
ui_autonomy=1.8
ui_fuel_burn_rate=24
atc_id="TIGER-7"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=0
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""

