[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\antsairplanes-tiger-moth"

;===================== FLTSIM USER DEFINTION =====================
; Default Exterior Preferences are encoded into the last 11 digits of the Title
; From left to right:
; Brass leading edge of propeller 0 = show 1 = hide
; inner wheel covers 0 = show 1 = hide
; outer wheel covers 0 = show 1 = hide
; Small covers at the base of the struts and fuselage 0 = show 1 = hide
; Tailgear 0 = wheel 1 = skid
; Airintake 0 = modern (tear drop shaped) 1 = vintage (round)  
; Oiltank 0 = straps 1 = no straps
; Venturi 0 = Australian (higher up on right strut) 1 = English (lower down on fuselage mirroring left side position)
; Pitot type 0 = Australia (straight) 1 = English (bends down)
; Windy airspeed gauge on left wing strut 0 = show 1 = hide
; Prop spinner 0 = show 1 = hide



[fltsim.0]
Title="Tiger Moth TIGER-2 01101011110"
Model=""
Panel=""
Sound=""
Texture="TIGER-2"
KB_Checklists=""
KB_Reference=""
description="Tiger Moth G-ANOD c/n 84588, the first aircraft of the Southport Aeroclub, which they bought in 1955 for 250 pounds. If was used for flights off the beach strip at Hesketh Park. The club sold G-ANOD in 1961, after which it went through several owners, but I believe it is still airworthy. Repaint by Jankees.  "
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="TT:AIRCRAFT.UI_MODEL"
ui_variation="TIGER-2"
ui_typerole="Single Engine Prop"
ui_createdby="Ants Airplanes"
ui_thumbnailfile=""
ui_certified_ceiling=12000
ui_max_range=120
ui_autonomy=1.8
ui_fuel_burn_rate=24
atc_id="TIGER-2"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=0
Effects=""
atc_parking_types="ANY"
atc_parking_codes=""

